## 二分查找



> 二分查找是针对于有序数组的一种高效率的查找方法。其通过不断缩小解所在的范围，从而求得问题最优解的方法。
>
> 算法原理:
>
> 首先，有序数组按照升序排列，将表中的中间记录的关键字与查找关键字比较，如果两者相等，则查找成功；否则利用中间位置记录将表分成前、后两个子表，如果中间位置记录的关键字大于查找关键字，则进一步查找前一子表，否则进一步查找后一子表。重复以上过程，直到找到满足条件的记录，使查找成功，或直到子表不存在为止，此时查找不成功。
>
> 时间复杂度: log(n)


## Lower_bound函数实现

lower_bound函数是STL的内置函数，其定义为 : 给定长度为n的单调不递减数列 a~0~...a~n-1~ , 求满足~i~ ≥ k条件的最小的i。不存在的情况下输出n（也可以这样定义：在不破坏排序状态的原则下，可插入k的第一个位置）。

关于lower_bound的实现方法，先前上大学一年级的时候会被上下二分中位数，二分终点，开闭区间搞的头昏脑胀；后来和大佬学习后才领悟到二分实现的真谛:

```cpp
    
//lower_bound
class Solution {
public:
    int Lower_bound(vector<int>& nums, int target) {
             int left = -1,right = nums.size();//初始化解的存在范围。一般边界要宽于原始数组边界1-2个单位。
             while(left + 1 < right){//重复循环.
                     int mid = left + right >> 1;
                     if(nums[mid] >= target) right = mid;//如果mid满足条件，则解的范围变为(left , mid]。
                     else left = mid;//如果mid不满足条件，则解的存在范围为(mid,right]
             }  
             //此时left + 1 = right. 反正解不在left 就在right~ 解为right!(因为nums[mid] >= target时 mid为解,mid赋给了right)
             return right;
    }
};


/*
	这样写法的好处在于:
		1.边界清晰。不用特殊处理边界情况，左边界0，右边界n right都可以覆盖到(为什么初始化left right 要宽1~2个单位?)。
		2.最优解清晰。循环终止条件left + 1 = right，解一定在left和right上。
		3.兼容重复项。处理一些含有重复项的数组，left和right可以落到重复子序列的边界上。
		4.代码风格好。代码简介明了。
	
	
    还有一种实现风格:
		         int left = 0,right = nums.size()-1;
             while(left <= right){
                     int mid = left + right >> 1;
                     if(nums[mid] < target) left = mid+1;
                     else right = mid-1;
             }
             return left;
             
*/
```



## LeetCode练习

35. ### 搜索插入位置

[35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例 1:

输入: [1,3,5,6], 5
输出: 2

==**分析: **==

==**这是一道简化版的lower_bound定义：没有重复元素。直接二分可求解。**==

```cpp
    
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
             int left = -1,right = nums.size();
             while(left + 1 < right){
                     int mid = left + right >> 1;
                     if(nums[mid] >= target) right = mid;
                     else left = mid;
             }  
             return right;
    }
};



    
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
             int left = 0,right = nums.size()-1;
             while(left <= right){
                     int mid = left + right >> 1;
                     if(nums[mid] >= target) right = mid - 1;
                     else left = mid + 1;
             }  
             return left;//left = right+1 解落在left
    }
};

```





### 34. 在排序数组中查找元素的第一个和最后一个位置

[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。


示例 1：

输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]

示例 2：

输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]

==**分析：**==

==**和Lower_bound函数定义有细微差别，当元素不存在的时候要返回-1，而非插入的位置。**==

```cpp
//风格1:调用lower_bound函数
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {

        int left = Lower_bound(nums,target);
        if (left >= nums.size() || nums[left] != target) left = -1;//因为有不存在的情况,会返回数组长度的临界情况，所以要过滤掉>=nums.size()

        int right = Upper_bound(nums,target);
        if (right >= nums.size() || nums[right]  != target) right = -1;

        std::vector<int> v{
            left,
            right,
        };
        return v;
    }
 int Lower_bound(vector<int>& nums, int target) {
   					 if (!nums.size())return 1;
             int left = -1,right = nums.size();//初始化解的存在范围。一般边界要宽于原始数组边界1-2个单位。
             while(left + 1 < right){//重复循环.
                     int mid = left + right >> 1;
                     if(nums[mid] >= target) right = mid;//如果mid满足条件，则解的范围变为(left , mid]。
                     else left = mid;//如果mid不满足条件，则解的存在范围为(mid,right]
             }  
             //此时left + 1 = right. 反正解不在left 就在right~ 解为right!(因为nums[mid] >= target时 mid为解,mid赋给了right)
             return right;
    }

 int Upper_bound(vector<int>& nums, int target) {
   					 if (!nums.size())return 1;
             int left = -1,right = nums.size();//初始化解的存在范围。一般边界要宽于原始数组边界1-2个单位。
             while(left + 1 < right){//重复循环.
                     int mid = left + right >> 1;
                     if(nums[mid] <= target) left = mid;//如果mid满足条件，则解的范围变为[right , mid]。
                     else right = mid;//如果mid不满足条件，则解的存在范围为(mid,left)
             }  
             //此时left + 1 = right. 反正解不在left 就在right~
             return left;
    }
};




//风格2:
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        std::vector<int> v{
            left_bound(nums,target),
            right_bound(nums,target)
        };
        return v;
    }

    int left_bound(std::vector<int> &nums,int target){

        int left = 0,right = nums.size()-1;
        while(left <= right){
            int  mid = left + right >> 1;
            if(nums[mid] == target){
                if(mid == 0 || nums[mid-1] < target )return mid;//判断是否为第一个出现的
                right = mid - 1;
            }
            else if(nums[mid] < target)left = mid+1;
            else right = mid-1;

        }
        return -1;
    }

    int right_bound(std::vector<int> &nums,int target){
        int left = 0,right = nums.size()-1;
        while(left <= right){
            int mid = left + right >> 1;
            if(nums[mid] == target){
                if(mid == nums.size()-1 || nums[mid+1] > target )
                    return mid;
                left = mid+1;
            }
            else if(nums[mid] < target)left = mid+1;
            else right = mid-1;
        }
        return -1;
    }
};

```



### 69 x 的平方根

[69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

实现 `int sqrt(int x)` 函数。

计算并返回 *x* 的平方根，其中 *x* 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

**示例 1:**

```
输入: 4
输出: 2
```

**示例 2:**

```
输入: 8
输出: 2
说明: 8 的平方根是 2.82842..., 
     由于返回类型是整数，小数部分将被舍去。
```

==**分析：**==

==**从0到x/2进行二分搜索即可，可行性条件就是mid*mid和x比对，这里如果套用lower_bounce的实现的话，最后再判一下left和right哪一个符合题意即可。**==

```cpp
//风格1
class Solution {
public:
    int mySqrt(int x) {
        long  long l = -1,r = x/2+2;
        while(l+1<r){
            long long mid = (l + r) >> 1;
            if (mid * mid >= x) r = mid;
            else l = mid;
        }
        return r * r > x? l : r;//解落在边界上,判断一下即可
    }
};

//风格2
class Solution {
public:
    int mySqrt(int x) {
        int l = 0,r = x/2+1;
        
        while(l<=r){
            long long mid = l+r>>1;
            if(mid*mid<=x && (mid+1)*(mid+1) >x)return mid;
            else if(x < mid*mid)r = mid-1;
            else l = mid+1;
        }
        return 0;
    }
};

```





### 74 搜索二维矩阵

[74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

编写一个高效的算法来判断 `m x n` 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

- 每行中的整数从左到右按升序排列。
- 每行的第一个整数大于前一行的最后一个整数。

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出：true
```

==**分析：**==

==**假二维，可以把所有的行都拍成一个一维的递增数组。二分搜索即可。**==

```cpp
//风格1,处理不存在的边界情况(right=数组右边界)
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        if(!n)return false;
        int m = matrix[0].size();
        if(!m)return false;
        int l = -1,r = m*n;
        
        while(l+1<r){
            int mid = (l + r) /2;
            if(matrix[mid/m][mid%m] >= target)r = mid;
            else l = mid;
        }
        if (r >= m*n)return false;
        return   matrix[r/m][r%m] == target;
    }
};


//风格2
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        if(!n)return false;
        int m = matrix[0].size();
        if(!m)return false;
        int l = 0,r = m*n-1;
        
        while(l<=r){
            int mid = l+r>>1;
            if(matrix[mid/m][mid%m] == target)return true;
            else if(matrix[mid/m][mid%m] < target)l = mid+1;
            else r = mid-1;
        }
        return false;
    }
};


```

