# 简述

> 康托展开是一个全排列到一个自然数的双射，常用于构建hash表时的空间压缩。设有n个数（1，2，3，4,…,n），可以有组成n!种的排列组合，康托展开表示的就是是当前排列组合在n个不同元素的全排列中的名次。



# 康托展开原理

**`X=a[n] * (n-1)!+a[n-1] * (n-2)!+...+a[i] * (i-1)!+...+a[1] * 0!`** 

其中ai表示第i个元素在未出现的元素中排第几(从0开始排，不是从1开始排)

比如排列：1 3 2

a3 = 0（1排第一，从0开始排）, a2 = 1,a3 = 0; X = 1；故比1,3,2小的有一个。



在（1，2，3，4，5）5个数的排列组合中，计算 34152的康托展开值。

- 首位是3，则小于3的数有两个，为1和2，a[5]=2，则首位小于3的所有排列组合为 a[0]*(5-1)!
- 第二位是4，则小于4的数有两个，为1和2，注意这里3并不能算，因为3已经在第一位，所以其实计算的是在第二位之后小于4的个数。因此a[4]=2
- 第三位是1，则在其之后小于1的数有0个，所以a[3]=0
- 第四位是5，则在其之后小于5的数有1个，为2，所以a[2]=1
- 最后一位就不用计算啦，因为在它之后已经没有数了，所以a[1]固定为0
- 根据公式： 

所以: X = 2 * 4! + 2 * 3! + 0 * 2! + 1 * 1! + 0 * 0! 
= 2 * 24 + 2 * 6 + 1 
= 61 

所以比 34152 小的组合有61个，即34152是排第62。

```cpp
int cantor(int s[]){
	int sum = 0;
	for(int i = 0;i < 9;++i){
		int num = 0;
		for(int j = i+1;j<9;++j){
			if(s[j] < s[i])num++;
		}
		sum += (num*fac[9-i-1]);
	}
 
	return sum + 1;
}
```







# **逆康托展开**

一开始已经提过了，康托展开是一个全排列到一个自然数的**双射**，因此是可逆的。即对于上述例子，在（1，2，3，4，5）给出61可以算出起排列组合为 34152。由上述的计算过程可以容易的逆推回来，具体过程如下：

- 用 61 / 4! = 2余13，说明a[5]=2,说明比首位小的数有2个，所以首位为3。
- 用 13 / 3! = 2余1，说明a[4]=2，说明在第二位之后小于第二位的数有2个，所以第二位为4。
- 用 1 / 2! = 0余1，说明a[3]=0，说明在第三位之后没有小于第三位的数，所以第三位为1。
- 用 1 / 1! = 1余0，说明a[2]=1，说明在第二位之后小于第四位的数有1个，所以第四位为5。

最后一位自然就是剩下的数2啦。
通过以上分析，所求排列组合为 34152。
具体代码实现如下：（假设排列数小于10个）

```cpp
void decantor(int n, int k)//第k个排列
{
    vector<int> v;  // 存放当前可选数
    vector<int> a;  // 所求排列组合
    int f[11];
    f[1] = 1;
    for(int i = 1;i<11;++i)f[i] = f[i-1]*i;

    for(int i=1;i<=n;i++)
        v.push_back(i);

    
    --k;
    for(int i=n;i>=1;i--)
    {
        int r = k % f[i-1];
        int t = k/ f[i-1];
        k = r;
        sort(v.begin(),v.end());// 从小到大排序 
        a.push_back(v[t]);      // 从0开始排序,所以下标直接为t就好
        v.erase(v.begin()+t);   // 移除选做当前位的数
    }
}
```





# 应用

- 给定一个自然数组合成的一个全排列，求其中的一个排列在全排列中排第几。
- 反过来，在一个全排列中，第n个排列组合是多少。
- 一个数组映射到一个数，用于哈希，压缩空间。比如八数码问题中，我们用康托展开求一个排列的rank用来记录这个排列的状态。



## 直接应用

**[LeetCode 60. 第k个排列](https://leetcode-cn.com/problems/permutation-sequence/)**

当然这道题，可以多次调用next_permutation；但是这道题可以用逆康拓展开去解。

```cpp
class Solution {
public:
    string getPermutation(int n, int k) {
        string s;
        string ans;
        for(int i = 1;i<=n;++i)s+=('0'+i);
        // if(k == 1)return s;
        int f[10];
        f[0] = 1;
        for(int i = 1;i<=9;++i)f[i] = f[i-1]*i;
        k--;
        for(int i = n;i>=1;--i){
        	int r = k % f[i-1];
        	int t = k / f[i-1];
        	k = r;
        	sort(s.begin(),s.end());
        	ans.push_back(s[t]);
        	s.erase(s.begin()+t);
        }	
        return ans;
    }
};
```



## 八数码问题, 记录压缩状态

> 八数码问题也称为九宫问题。在3×3的棋盘，摆有八个棋子，每个棋子上标有1至8的某一数字，不同棋子上标的数字不相同。棋盘上还有一个空格，与空格相邻的棋子可以移到空格中。要求解决的问题是：给出一个初始状态和一个目标状态，找出一种从初始转变成目标状态的移动棋子步数最少的移动步骤。
> 所谓问题的一个状态就是棋子在棋盘上的一种摆法, 这种状态是一种数字0-8的全排列, 便可以用康拓展开来记录此状态。棋子移动后，状态就会发生改变。解八数码问题实际上就是找出从初始状态到达目标状态所经过的一系列中间过渡状态。可以用BFS去解决此问题。

[LeetCode 773. 滑动谜题](https://leetcode-cn.com/problems/sliding-puzzle/)

```cpp
class Solution {
public:
	//n!
	int fac(int n)
	{
		if (n==0){
			return 1;
		}
		return n*fac(n-1);
	}
    
	//康拓展开
	int cantor(int s[],int n)
	{
		int sum = 0;
		for (int i = 0;i<n;i++)
		{
			int num = 0;
			
            for(int j = i+1;j<n;j++)
                if(s[j] < s[i])
			        num++; 
			
			sum += num*fac(n-i-1);
		}
		return sum + 1;
	}

	//当前数字排列状态
	struct node
	{
		int s[6];    //0-6全排列,当前的排列
		int loc;     //0处的位置
		int status;  //全排列对应的康拓展开值
	};

	//记录BFS路径
	struct node1
	{
		int pre;
		char way;
	}path[111111];

	//移动方向记录
	int mv[4][2] = {{-1,0},{1,0},{0,-1},{0,1}};
	char indexs[5] = "udrl";

	int aim;//123450对应的康拓展开
	bool vis[111111];
	node firstPos;//初始数字排列
	bool bfs()
	{
		memset(vis,false,sizeof vis);
		node next,cur;
		queue<node>q;
		q.push(firstPos);

		while(q.size())
		{
			cur = q.front();
			q.pop();
			if (cur.status == aim)
			{
				return true;
			}

			int x = cur.loc/3;
			int y = cur.loc%3;
			for(int i = 0;i<4;i++)
			{
        //交换后,下一个状态的坐标
				int tx = x+mv[i][0];
				int ty = y+mv[i][1];
        if(tx < 0 || tx > 1 || ty < 0 || ty > 2)continue;
				next = cur;

        //下一个状态赋值
				next.loc = tx*3+ty;
				next.s[cur.loc] = cur.s[next.loc];
				next.s[next.loc] = 0;
				next.status = cantor(next.s, 6);

				if(!vis[next.status])
				{
					vis[next.status] = true;
					//记录路径
          path[next.status].pre = cur.status;
					path[next.status].way = indexs[i];
					if(next.status == aim)
					{
						return true;
					}
					q.push(next);
				}
			}
		
		}
		return false;
	}

	int getAns(int x){
		if (x == firstPos.status)return 0;
		return getAns(path[x].pre) + 1;
	}
	
    int slidingPuzzle(vector<vector<int>>& board) { 
    	int aimArray[] = {1,2,3,4,5,0};
        aim = cantor(aimArray,6);
    	int index = 0;
    	for(int i = 0;i<2;i++)
    		for(int j = 0;j<3;j++){
    			firstPos.s[i*3+j] = board[i][j];
                if(board[i][j] == 0)
                {
                    firstPos.loc = i*3+j;
                }
    		}
    	firstPos.status = cantor(firstPos.s, 6);

    	if(bfs()){
    		return getAns(aim);
    	}
        return -1;
    }
};
```

